<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazGitPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="lazgitintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazGitIntf"/>
      </Item1>
      <Item2>
        <Filename Value="gitresstr.pas"/>
        <UnitName Value="gitresstr"/>
      </Item2>
      <Item3>
        <Filename Value="gitsettingsform.pas"/>
        <UnitName Value="gitsettingsform"/>
      </Item3>
      <Item4>
        <Filename Value="custommsgdialog.pas"/>
        <UnitName Value="custommsgdialog"/>
      </Item4>
      <Item5>
        <Filename Value="gitsettingsmanager.pas"/>
        <UnitName Value="gitsettingsmanager"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
